{
    "projectColors.mainColor": "#49dcdf",
    "window.title": "caeligo-scheduler-bundle",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#49dcdf",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#49dcdf",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteBackground": "#56e9ec",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.remoteHoverBackground": "#63f6f9",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.background": "#49dcdf",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#49dcdf",
        "statusBar.debuggingBackground": "#49dcdf",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#49dcdf",
        "statusBar.noFolderBackground": "#49dcdf",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#49dcdf",
        "statusBar.prominentBackground": "#49dcdf",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#49dcdf",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#49dcdf99",
        "progressBar.background": "#49dcdf",
        "textLink.foreground": "#89ffff",
        "textLink.activeForeground": "#96ffff",
        "selection.background": "#3ccfd2",
        "list.highlightForeground": "#49dcdf",
        "list.focusAndSelectionOutline": "#49dcdf99",
        "button.background": "#49dcdf",
        "button.foreground": "#000000",
        "button.hoverBackground": "#56e9ec",
        "tab.activeBorderTop": "#56e9ec",
        "pickerGroup.foreground": "#56e9ec",
        "list.activeSelectionBackground": "#49dcdf4d",
        "panelTitle.activeBorder": "#56e9ec",
        "activityBar.activeBorder": "#49dcdf",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#49dcdf"
    }
}